<html>
  <head><title>Login Page!</title>
    <style>
      h1 {
        color : red;
      }
    </style>
  </head>
  <body bgcolor="beige">
    <center>
    <h1> Online Gas Booking </h1>
    <br><br><br>
    </center>
    <h2> Login </h2>
    <form method="POST" action="login.php">
      Username: <input type="text" name="user" value="Enter username here"><br><br>
      Password: <input type="password" name="pass" value="Enter password here"><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name='submit'>
    </form>
    Not registered yet?
    <a href="registration.php">Sign Up</a>
  </body>
</html>
