{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs32 \cf2 Lab Course - I (JAVA-I)\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\cf2 ASSIGNMENT NO. 1: 
\fs24 Programs based on Data types, Operators and Expressions
\fs32 \
\pard\pardeftab720\ri31\sa100\qj\partightenfactor0

\fs24 \cf2 Set A:
\f1\b0 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Write a program in java to accept String from user and display it on console.\
{\listtext	2.	}Write a Java program to accept principal, rate of interest and no. of years from user    and calculate simple interest\
{\listtext	3.	}Write a Java program to find perfect numbers between 1-50\
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li270\fi-180\ri30\sl360\slmult1\sa100\qj\partightenfactor0

\f0\b \cf2 Set B:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Write a program in java that accepts n numbers as command line arguments from user and display only prime numbers.
\f2\fs22 	
\f1\fs24 \
{\listtext	2.	}Write a program to convert the given string in to reverse case. Also change the case of letters.	\
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qr\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0

\f0\b\fs32 \cf2 ASSIGNMENT NO. 2: Programs based on Array\
\
\pard\pardeftab720\ri31\sa100\qj\partightenfactor0

\fs24 \cf2 Set A:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri31\sa100\qj\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	1.	}
\f1\b0 Write a program using java that accepts a shopping list of 5 items from command line and store, display them. (using array)
\f0\b \
{\listtext	2.	}
\f1\b0 Write a program using java that accepts elements of array and display them in reverse order.
\f0\b \
{\listtext	3.	}
\f1\b0 Write a program using java that accepts elements of array and display them in ascending order.
\f0\b \
\pard\pardeftab720\ri31\sa100\qj\partightenfactor0

\f2\b0\fs22 \cf3 \
\pard\pardeftab720\ri31\sa100\qj\partightenfactor0

\f0\b\fs24 \cf2 Set B:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0
\f2\b0\fs22 \cf2 {\listtext	1.	}
\f1\fs24 Write a program in java which accepts series of numbers from user as a command line argument and create an array of only odd numbers and display the elements.
\f2\fs22 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf2 {\listtext	2.	}Write a java program for a cricket player the program should accept the details from user (max 10): Player code, name, runs, innings- played and number of times not out. The program should contain following menu:\
\pard\pardeftab720\fi720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 -Enter details of players. \
-Display average runs of a single player. \
\pard\pardeftab720\li720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 -Display average runs of all players. (Use array of objects & function overloading)\
\pard\pardeftab720\li360\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qc\partightenfactor0

\f0\b\fs32 \cf2 \
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qr\partightenfactor0

\f1\b0\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qc\partightenfactor0

\f0\b\fs32 \cf2 \
\
\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0
\cf2 ASSIGNMENT NO. 3: Programs based on strings, date and time functions.\
Set A:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Write a java program to accept n strings from the user and display the length of the longest string.	\
{\listtext	2.	}Write a java program to print reverse of the String.\
{\listtext	3.	}Write a Java program to display current date and time and also wish the User accordingly.	\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0

\f0\b\fs32 \cf2 Set B:\
\pard\tx360\tx720\pardeftab720\li1080\fi-1080\sl259\slmult1\sa160\qj\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Write a java program to check string is palindrome or not.\
\pard\tx360\tx720\pardeftab720\li1080\fi-1080\ri-695\sl480\slmult1\sa100\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	2.	}Write a java program to enter a String and print substring which start with subscript \'91n\'92 and ends with \'91m\'92 Use ({\field{\*\fldinst{HYPERLINK "https://www.javatpoint.com/java-string-substring"}}{\fldrslt String substring(int beginIndex, int endIndex)}})\
\pard\pardeftab720\ri30\sl480\slmult1\sa100\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qr\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri30\sl480\slmult1\sa100\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0

\f0\b\fs32 \cf2 ASSIGNMENT NO. 4: Programs based on Dealing with exceptions and handing\
Set A:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri-695\sl480\slmult1\sa100\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Write a java program to accept a number from the user, if number is zero then throw user defined exception \'93Number is 0\'94 otherwise check whether no is prime or not (Use static keyword).	\
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri-695\sl480\slmult1\sa100\qj\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	2.	}Write a program using java to accept the name and class-of-study from the user   using command line argument and throw a user defined exception \'93InvalidClass\'94 if the class is not \'93Fy\'94, \'93Sy\'94or \'93Ty\'94.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri-695\sl480\slmult1\qj\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	3.	}Create a class Student with attributes roll no, name, age and course. Initialise values\
\pard\pardeftab720\li720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 through parameterised constructor. If age of student is not in between 15 and 21 then\
generate user-defined exception \'93AgeNotWithinRangeException\'94. If name contains\
numbers or special symbols raise exception \'93NameNotValidException\'94. Define the two exception classes. \
\pard\pardeftab720\ri-695\sl480\slmult1\sa100\partightenfactor0

\f0\b\fs32 \cf2 Set B:
\fs22 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Define Exceptions VowelException ,BlankException,ExitException.Write another class Test which reads a character from command line. If it is a vowel, throw VowelException,if it is blank throw BlankException and for a character 'X' throw an ExitException and terminate program. For any other character, display \'93Valid character\'94.	\
{\listtext	2.	}Write a Java program which creates only one object. If user attempt to create second \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 Object, he should not create. (Using Exception Handling)	
\f2\fs22 						\
\pard\pardeftab720\ri-695\sl276\slmult1\sa100\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
\pard\pardeftab720\li270\ri30\sl360\slmult1\sa100\qr\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-695\sl276\slmult1\sa100\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\ri30\sl276\slmult1\sa100\partightenfactor0
\cf2 \
\pard\pardeftab720\ri30\sl360\slmult1\sa100\qj\partightenfactor0

\f0\b\fs32 \cf2 ASSIGNMENT NO. 5: Programs based on stream family and handling files.\
Set A:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\ri-695\sl480\slmult1\sa100\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Write a java program to demonstrate InputStream and OutputStream\'a0\
{\listtext	2.	}Write a java program to demonstrate use of BufferInputStream and {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/8/docs/api/java/io/BufferedOutputStream.html"}}{\fldrslt BufferedOutputStream}}\
{\listtext	3.	}Write a java program to demonstrate {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html"}}{\fldrslt BufferedReader}} and {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html"}}{\fldrslt BufferedWriter}}\
\pard\pardeftab720\ri-695\sl480\slmult1\sa100\partightenfactor0

\f0\b\fs32 \cf2 Set B:\
\pard\tx360\tx720\pardeftab720\li1080\fi-1080\ri-695\sl480\slmult1\sa100\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 {\listtext	1.	}Write a java program to copy the content of one file in to other file.\
\pard\pardeftab720\li360\ri-695\sl480\slmult1\sa100\partightenfactor0
\cf2 \
}